<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: rgb(19, 17, 17);
        border-radius: 10px;
        
    }

    .navbar ul{
        overflow: auto;
    }

    .navbar li{
        float: left;
        list-style: none;
        /* border: 2px solid green; */
        color: white; 
        margin: 13px 20px;
    }

    .navbar li a{
       padding: 3px 3px;
      
    }

    .navbar li:hover{
        color: rgb(251, 165, 5);
    }

    /* navbar basic code ends here  */

    .navbar input{
        float: right;
       
        
    }

    .search{
        padding: 12px 34px;
    }
    

   
</style>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <a href="#"> <li>Home</li> </a>
            <a href="#"> <li>About us</li> </a>
            <a href="#"> <li>Contact</li> </a>
            <div class="search" id="try">
                <input type="text" placeholder="Search here">
            </div>
        </ul> </nav>
    </header>
</body>
</html>