<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byjus</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        .navbar {
            background-color: #6969c2;
            overflow: auto;
            height: 65px;
            padding: 8px 1px;

        }


        li {
            float: left;
            list-style: none;
            color: rgb(241, 237, 237);
            padding: 0px 17px
        }

       
        

        li:hover{
            color: rgb(236, 168, 168);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#">
                    <li>Docs</li>
                </a>
                <a href="#">
                    <li>Example</li>
                </a>
                <a href="#">
                    <li>Icons</li>
                </a>
                <a href="#">
                    <li>Themes</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>


            </ul>
        </nav>
    </header>
    
</body>

</html>